# cabin-visits-kotlin

./: .editorconfig  .gitignore  .java-version  .sdkmanrc  DEVELOPER.md  Dockerfile  LICENSE  README.md  THIRD_PARTY_LICENSES  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  release-retag.yml
docs/: database_schema.md  solution_architecture.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/kotlin/no/slomic/smarthytte/: Application.kt  Routing.kt
src/main/kotlin/no/slomic/smarthytte/cabinvisit/: CabinVisit.kt  CabinVisitService.kt
src/main/kotlin/no/slomic/smarthytte/calendar/: CalendarEvent.kt  CalendarEventDbEntity.kt  CalendarEventRepository.kt  GoogleCalendarFactory.kt  GoogleCalendarService.kt  GoogleCalendarSyncTask.kt  SqliteCalendarEventRepository.kt
src/main/kotlin/no/slomic/smarthytte/calendarevents/: GoogleCalendarDao.kt  GoogleCalendarFactory.kt  GoogleCalendarRepository.kt  GoogleCalendarService.kt  GoogleCalendarTask.kt  SqliteGoogleCalendarRepository.kt
src/main/kotlin/no/slomic/smarthytte/checkin/: CheckIn.kt  CheckInDbEntity.kt  CheckInRepository.kt  CheckInService.kt  CheckInServiceFactory.kt  CheckInSyncTask.kt  SqliteCheckInRepository.kt
src/main/kotlin/no/slomic/smarthytte/checkinouts/: CabinVehicleTrip.kt  CabinVehicleTripList.kt  CheckInOut.kt  CheckInOutService.kt
src/main/kotlin/no/slomic/smarthytte/common/: BaseEntity.kt  FileUtiles.kt  InstantUtils.kt  KSerializerSerdes.kt  LocalDateUtils.kt  MonthUtils.kt  NumberUtils.kt  PersistenceResult.kt  TimeUtils.kt
src/main/kotlin/no/slomic/smarthytte/eventguest/: CalenderEventGuestTable.kt
src/main/kotlin/no/slomic/smarthytte/guest/: Guest.kt  GuestDao.kt  GuestDbEntity.kt  GuestRepository.kt  GuestService.kt  SqliteGuestRepository.kt
src/main/kotlin/no/slomic/smarthytte/guests/: Guest.kt  GuestDao.kt  GuestRepository.kt  GuestService.kt  SqliteGuestRepository.kt
src/main/kotlin/no/slomic/smarthytte/plugins/: Database.kt  GraphQL.kt  HttpClientProvider.kt  Monitoring.kt  Routing.kt
src/main/kotlin/no/slomic/smarthytte/properties/: DatabaseProperties.kt  GoogleCalendarProperties.kt  GoogleProperties.kt  GuestProperties.kt  InfluxDbProperties.kt  KtorProperties.kt  PropertiesLoader.kt  SkiStatsProperties.kt  VehicleTripProperties.kt
src/main/kotlin/no/slomic/smarthytte/reservations/: Reservation.kt  ReservationDao.kt  ReservationGuestTable.kt  ReservationRepository.kt  ReservationVehicleTripTable.kt  SqliteReservationRepository.kt
src/main/kotlin/no/slomic/smarthytte/schema/: GuestsQueryService.kt  Mappers.kt  ReservationQueryService.kt  Scalars.kt
src/main/kotlin/no/slomic/smarthytte/services/: GoogleCalendarFactory.kt  GoogleCalendarService.kt
src/main/kotlin/no/slomic/smarthytte/skistats/: SkiLeaderboard.kt  SkiLeaderboardDao.kt  SkiLeaderboardRepository.kt  SkiLeaderboardResponse.kt  SkiProfileRepository.kt  SkiStatsAuthClient.kt  SkiStatsPeriodResponse.kt  SkiStatsRepository.kt  SkiStatsResponse.kt  SkiStatsSchedule.kt  SkiStatsService.kt  SkiStatsTokenDao.kt  SkiTokenRepository.kt  SqliteSkiLeaderboardRepository.kt  SqliteSkiProfileRepository.kt  SqliteSkiStatsRepository.kt  SqliteSkiTokenRepository.kt
src/main/kotlin/no/slomic/smarthytte/tasks/: GoogleCalendarSyncTask.kt
src/main/kotlin/no/slomic/smarthytte/vehicletrip/: CabinVehicleTrip.kt  SqliteVehicleTripRepository.kt  VehicleTrip.kt  VehicleTripDao.kt  VehicleTripDbEntity.kt  VehicleTripRepository.kt  VehicleTripService.kt
src/main/kotlin/no/slomic/smarthytte/vehicletrips/: CabinVehicleTrip.kt  CabinVehicleTripList.kt  GetVehicleTripsRequest.kt  SqliteVehicleTripRepository.kt  VehicleTrip.kt  VehicleTripDao.kt  VehicleTripRepository.kt  VehicleTripResponse.kt  VehicleTripService.kt
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__new_table_reservation_vehicle_trip.sql  V1.2__add_ski_stats_token_table.sql  V1.3__add_ski_leaderboard_tables.sql
src/test/kotlin/no/slomic/smarthytte/: ApplicationTest.kt  BaseDbTest.kt  ConfigureMonitoringTest.kt  ConfigureRoutingTest.kt
src/test/kotlin/no/slomic/smarthytte/calendar/: CalendarEventRepositoryTest.kt  GoogleCalendarServiceTest.kt  GoogleCalendarSyncTaskTest.kt
src/test/kotlin/no/slomic/smarthytte/calendarevents/: GoogleCalendarServiceTest.kt
src/test/kotlin/no/slomic/smarthytte/checkin/: CheckInServiceTest.kt
src/test/kotlin/no/slomic/smarthytte/checkinouts/: CabinVehicleTripListTest.kt  CabinVehicleTripTest.kt  CheckInOutServiceTest.kt  GroupTripsByRoundTripTest.kt
src/test/kotlin/no/slomic/smarthytte/common/: InstantUtilsTest.kt  LocalDateUtilsTest.kt  MonthUtilsTest.kt  NumberUtilsTest.kt  TimeUtilsTest.kt
src/test/kotlin/no/slomic/smarthytte/guest/: GuestRepositoryTest.kt
src/test/kotlin/no/slomic/smarthytte/guests/: GuestRepositoryTest.kt
src/test/kotlin/no/slomic/smarthytte/plugins/: ConfigureMonitoringTest.kt  ConfigureRoutingTest.kt  HttpClientProviderTest.kt
src/test/kotlin/no/slomic/smarthytte/properties/: AppPropertiesTest.kt  CoreSkiStatsPropertiesTest.kt  GoogleCalendarPropertiesTest.kt  GooglePropertiesTest.kt
src/test/kotlin/no/slomic/smarthytte/reservations/: GoogleCalendarServiceTest.kt  ReservationRepositoryTest.kt  ReservationTest.kt
src/test/kotlin/no/slomic/smarthytte/schema/: GraphQLEndpointGuestsTest.kt  GraphQLEndpointReservationsTest.kt
src/test/kotlin/no/slomic/smarthytte/skistats/: OAuthTokenResponseTest.kt  SkiLeaderboardMock.kt  SkiLeaderboardRepositoryTest.kt  SkiStatsApiClientTest.kt  SkiStatsAuthClientTest.kt  SkiStatsRepositoryTest.kt  SkiStatsServiceIntegrationTest.kt  SkiStatsServicePollLeaderboardsTest.kt  (+1 more)
src/test/resources/: friendsLeaderboardDayResponse.json  friendsLeaderboardSeasonResponse.json  friendsLeaderboardWeekResponse.json  guests.json  statisticsPeriodsResponse.json  summaryToGuestIds.json  vehicleTrips.json  vehicleTripsNoTripsResponse.json  vehicleTripsPage1Response.json  vehicleTripsPage2Response.json
(+57 files in other folders)
