org.gradle.jvmargs=-Xms512M -Xmx8192M -XX:MaxMetaspaceSize=1024m
kotlin.code.style=official
kotlinVersion=2.1.0
ktor_version=3.0.3
logbackVersion=1.5.15
hopliteVersion=2.9.0
prometheusVersion=1.14.2
kotestVersion=5.9.1
