org.gradle.jvmargs=-Xms512M -Xmx8192M -XX:MaxMetaspaceSize=1024m
kotlin.code.style=official
kotlinVersion=2.1.0
ktorVersion=3.0.3
logbackVersion=1.5.15
hopliteVersion=2.9.0
prometheusVersion=1.14.2
kotestVersion=5.9.1
googleOauthClientVersion=1.30.1
googleCalendarServiceVersion=v3-rev20241101-2.0.0
mockkVersion=1.13.14
exposedVersion=0.57.0
sqliteVersion=3.47.2.0
