[versions]
detekt = "1.23.8"
exposed = "0.61.0"
flyway = "11.19.0"
googleCalendarService = "v3-rev20251207-2.0.0"
googleOauthClient ="1.41.0"
graalvm = "0.11.3"
hoplite = "2.9.0"
influxdb = "7.4.0"
jacoco = "0.8.13"
kotest = "6.0.7"
kotlin = "2.2.21"
kotlinter = "5.3.0"
ktor = "3.3.3"
logback = "1.5.22"
mockk = "1.14.7"
prometheus = "1.16.1"
sqlite = "3.51.1.0"
versions = "0.53.0"

[libraries]
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
google-calendar-api = { group = "com.google.apis", name = "google-api-services-calendar", version.ref = "googleCalendarService" }
google-oauth = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleOauthClient" }
hoplite-yaml = { group = "com.sksamuel.hoplite", name = "hoplite-yaml", version.ref = "hoplite" }
influxdb-client = { group = "com.influxdb", name = "influxdb-client-kotlin", version.ref = "influxdb" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-micrometer-metrics = { group = "io.ktor", name = "ktor-server-metrics-micrometer-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-cio-jvm = { group = "io.ktor", name = "ktor-server-cio-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-test = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "prometheus" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }

[bundles]
database = ["ktor-serialization-kotlinx-json", "exposed-core", "exposed-jdbc", "exposed-dao", "exposed-kotlin-datetime", "sqlite-jdbc", "flyway"]
google-calendar = ["google-oauth", "google-calendar-api"]
kotest = ["kotest-runner-junit5", "kotest-assertions", "kotest-assertions-json"]
ktor = ["ktor-server-core-jvm", "ktor-server-cio-jvm", "ktor-client", "ktor-client-content-negotiation", "ktor-client-cio"]
metrics = ["ktor-micrometer-metrics", "micrometer-registry-prometheus"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
jacoco = { id = "jacoco" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
