[versions]
dektekt = "1.23.8"
exposed = "0.59.0"
googleCalendarService = "v3-rev20250115-2.0.0"
googleOauthClient = "1.32.1"
graalvm = "0.10.5"
hoplite = "2.9.0"
influxdb = "7.2.0"
kotest = "5.9.1"
kotlin = "2.1.10"
kotlinter = "5.0.1"
ktor = "3.1.1"
logback = "1.5.16"
mockk = "1.13.16"
prometheus = "1.14.4"
sqlite = "3.49.1.0"
versions = "0.52.0"

[libraries]
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
google-calendar-api = { group = "com.google.apis", name = "google-api-services-calendar", version.ref = "googleCalendarService" }
google-oauth = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleOauthClient" }
hoplite-yaml = { group = "com.sksamuel.hoplite", name = "hoplite-yaml", version.ref = "hoplite" }
influxdb-client = { group = "com.influxdb", name = "influxdb-client-kotlin", version.ref = "influxdb" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
ktor-micrometer-metrics = { group = "io.ktor", name = "ktor-server-metrics-micrometer-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-cio-jvm = { group = "io.ktor", name = "ktor-server-cio-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-test = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "prometheus" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }

[bundles]
database = ["ktor-serialization-kotlinx-json", "exposed-core", "exposed-jdbc", "exposed-dao", "exposed-kotlin-datetime", "sqlite-jdbc"]
google-calendar = ["google-oauth", "google-calendar-api"]
kotest = ["kotest-runner-junit5", "kotest-assertions"]
ktor = ["ktor-server-core-jvm", "ktor-server-cio-jvm"]
metrics = ["ktor-micrometer-metrics", "micrometer-registry-prometheus"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "dektekt" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
